/obj/item/clothing/head/helmet/sw
	name = "\improper star wars helmet"
	desc = "They're often used in Star Wars."
	icon = 'icons/star/mob/head.dmi"
	icon_state = "storm_helmet"
	item_state = "storm_helmet"
	flags_inventory = COVEREYES|BLOCKSHARPOBJ
	flags_inv_hide = HIDEEARS|HIDEEYES
	flags_cold_protection = HEAD
	min_cold_protection_temperature = SPACE_HELMET_MIN_COLD_PROTECTION_TEMPERATURE
	siemens_coefficient = 0.5
	anti_hug = 1

/obj/item/clothing/head/helmet/sw/ensign_cap
	name = "\improper ensign helmet"
	desc = "Standard ensign gear. Protects the head from impacts."
	icon = 'icons/star/mob/head.dmi"
	icon_state = "ensign_cap"
	item_state = "ensign_cap"
	flags_inventory = NONE
	flags_inv_hide = NONE
	flags_armor_protection = 0

/obj/item/clothing/head/helmet/sw/medical_cap
	name = "\improper medical helmet"
	desc = "Standard medical gear. Protects the head from impacts."
	icon = 'icons/star/mob/head.dmi"
	icon_state = "medical_cap"
	item_state = "medical_cap"
	flags_inventory = NONE
	flags_inv_hide = NONE
	flags_armor_protection = 0

/obj/item/clothing/head/helmet/sw/admiral_cap
	name = "\improper admiral helmet"
	desc = "Standard admiral gear. Protects the head from impacts."
	icon = 'icons/star/mob/head.dmi"
	icon_state = "admiral_cap"
	item_state = "admiral_cap"
	flags_inventory = NONE
	flags_inv_hide = NONE
	flags_armor_protection = 0

/obj/item/clothing/head/helmet/sw/stormtrooper
	name = "\improper stormtrooper helmet"
	desc = "They're often used in Star Wars."
	icon = 'icons/star/mob/head.dmi"
	icon_state = "storm_helmet"
	item_state = "storm_helmet"
	soft_armor = list("melee" = 80, "bullet" = 60, "laser" = 50, "energy" = 25, "bomb" = 50, "bio" = 10, "rad" = 0, "fire" = 25, "acid" = 25)
	flags_inventory = COVEREYES|BLOCKSHARPOBJ
	flags_inv_hide = HIDEEARS|HIDEEYES
	flags_cold_protection = HEAD
	min_cold_protection_temperature = SPACE_HELMET_MIN_COLD_PROTECTION_TEMPERATURE
	siemens_coefficient = 0.5
	anti_hug = 1

/obj/item/clothing/head/helmet/sw/airborne
	name = "\improper airborne helmet"
	desc = "They're often used in Star Wars."
	icon = 'icons/star/mob/head.dmi"
	icon_state = "airborne_helmet"
	item_state = "airborne_helmet"
	soft_armor = list("melee" = 80, "bullet" = 60, "laser" = 50, "energy" = 25, "bomb" = 50, "bio" = 10, "rad" = 0, "fire" = 25, "acid" = 25)
	flags_inventory = COVEREYES|BLOCKSHARPOBJ
	flags_inv_hide = HIDEEARS|HIDEEYES
	flags_cold_protection = HEAD
	min_cold_protection_temperature = SPACE_HELMET_MIN_COLD_PROTECTION_TEMPERATURE
	siemens_coefficient = 0.5
	anti_hug = 1

/obj/item/clothing/head/helmet/sw/arf
	name = "\improper arf helmet"
	desc = "They're often used in Star Wars."
	icon = 'icons/star/mob/head.dmi"
	icon_state = "arf_helmet"
	item_state = "arf_helmet"
	soft_armor = list("melee" = 80, "bullet" = 60, "laser" = 50, "energy" = 25, "bomb" = 50, "bio" = 10, "rad" = 0, "fire" = 25, "acid" = 25)
	flags_inventory = COVEREYES|BLOCKSHARPOBJ
	flags_inv_hide = HIDEEARS|HIDEEYES
	flags_cold_protection = HEAD
	min_cold_protection_temperature = SPACE_HELMET_MIN_COLD_PROTECTION_TEMPERATURE
	siemens_coefficient = 0.5
	anti_hug = 1

/obj/item/clothing/head/helmet/sw/commando
	name = "\improper commando helmet"
	desc = "They're often used in Star Wars."
	icon = 'icons/star/mob/head.dmi"
	icon_state = "commando_helmet"
	item_state = "commando_helmet"
	soft_armor = list("melee" = 80, "bullet" = 60, "laser" = 50, "energy" = 25, "bomb" = 50, "bio" = 10, "rad" = 0, "fire" = 25, "acid" = 25)
	flags_inventory = COVEREYES|BLOCKSHARPOBJ
	flags_inv_hide = HIDEEARS|HIDEEYES
	flags_cold_protection = HEAD
	min_cold_protection_temperature = SPACE_HELMET_MIN_COLD_PROTECTION_TEMPERATURE
	siemens_coefficient = 0.5
	anti_hug = 1


/obj/item/clothing/head/helmet/sw/phase1
	name = "\improper phase1 helmet"
	desc = "They're often used in Star Wars."
	icon = 'icons/star/mob/head.dmi"
	icon_state = "phase1_helmet"
	item_state = "phase1_helmet"
	soft_armor = list("melee" = 80, "bullet" = 60, "laser" = 50, "energy" = 25, "bomb" = 50, "bio" = 10, "rad" = 0, "fire" = 25, "acid" = 25)
	flags_inventory = COVEREYES|BLOCKSHARPOBJ
	flags_inv_hide = HIDEEARS|HIDEEYES
	flags_cold_protection = HEAD
	min_cold_protection_temperature = SPACE_HELMET_MIN_COLD_PROTECTION_TEMPERATURE
	siemens_coefficient = 0.5
	anti_hug = 1

/obj/item/clothing/head/helmet/sw/phase1_sgt
	name = "\improper phase1 sergeant helmet"
	desc = "They're often used in Star Wars."
	icon = 'icons/star/mob/head.dmi"
	icon_state = "phase1_sgt_helmet"
	item_state = "phase1_sgt_helmet"
	soft_armor = list("melee" = 80, "bullet" = 60, "laser" = 50, "energy" = 25, "bomb" = 50, "bio" = 10, "rad" = 0, "fire" = 25, "acid" = 25)
	flags_inventory = COVEREYES|BLOCKSHARPOBJ
	flags_inv_hide = HIDEEARS|HIDEEYES
	flags_cold_protection = HEAD
	min_cold_protection_temperature = SPACE_HELMET_MIN_COLD_PROTECTION_TEMPERATURE
	siemens_coefficient = 0.5
	anti_hug = 1

/obj/item/clothing/head/helmet/sw/phase1_lt
	name = "\improper phase1 lieutenant helmet"
	desc = "They're often used in Star Wars."
	icon = 'icons/star/mob/head.dmi"
	icon_state = "phase1_lt_helmet"
	item_state = "phase1_lt_helmet"
	soft_armor = list("melee" = 80, "bullet" = 60, "laser" = 50, "energy" = 25, "bomb" = 50, "bio" = 10, "rad" = 0, "fire" = 25, "acid" = 25)
	flags_inventory = COVEREYES|BLOCKSHARPOBJ
	flags_inv_hide = HIDEEARS|HIDEEYES
	flags_cold_protection = HEAD
	min_cold_protection_temperature = SPACE_HELMET_MIN_COLD_PROTECTION_TEMPERATURE
	siemens_coefficient = 0.5
	anti_hug = 1

/obj/item/clothing/head/helmet/sw/phase1_cpt
	name = "\improper phase1 captain helmet"
	desc = "They're often used in Star Wars."
	icon = 'icons/star/mob/head.dmi"
	icon_state = "phase1_cpt_helmet"
	item_state = "phase1_cpt_helmet"
	soft_armor = list("melee" = 80, "bullet" = 60, "laser" = 50, "energy" = 25, "bomb" = 50, "bio" = 10, "rad" = 0, "fire" = 25, "acid" = 25)
	flags_inventory = COVEREYES|BLOCKSHARPOBJ
	flags_inv_hide = HIDEEARS|HIDEEYES
	flags_cold_protection = HEAD
	min_cold_protection_temperature = SPACE_HELMET_MIN_COLD_PROTECTION_TEMPERATURE
	siemens_coefficient = 0.5
	anti_hug = 1

/obj/item/clothing/head/helmet/sw/phase1_cmdr
	name = "\improper phase1 commander helmet"
	desc = "They're often used in Star Wars."
	icon = 'icons/star/mob/head.dmi"
	icon_state = "phase1_cmdr_helmet"
	item_state = "phase1_cmdr_helmet"
	soft_armor = list("melee" = 80, "bullet" = 60, "laser" = 50, "energy" = 25, "bomb" = 50, "bio" = 10, "rad" = 0, "fire" = 25, "acid" = 25)
	flags_inventory = COVEREYES|BLOCKSHARPOBJ
	flags_inv_hide = HIDEEARS|HIDEEYES
	flags_cold_protection = HEAD
	min_cold_protection_temperature = SPACE_HELMET_MIN_COLD_PROTECTION_TEMPERATURE
	siemens_coefficient = 0.5
	anti_hug = 1

/obj/item/clothing/head/helmet/sw/phase1_sec
	name = "\improper phase1 security helmet"
	desc = "They're often used in Star Wars."
	icon = 'icons/star/mob/head.dmi"
	icon_state = "phase1_sec_helmet"
	item_state = "phase1_sec_helmet"
	soft_armor = list("melee" = 80, "bullet" = 60, "laser" = 50, "energy" = 25, "bomb" = 50, "bio" = 10, "rad" = 0, "fire" = 25, "acid" = 25)
	flags_inventory = COVEREYES|BLOCKSHARPOBJ
	flags_inv_hide = HIDEEARS|HIDEEYES
	flags_cold_protection = HEAD
	min_cold_protection_temperature = SPACE_HELMET_MIN_COLD_PROTECTION_TEMPERATURE
	siemens_coefficient = 0.5
	anti_hug = 1

/obj/item/clothing/head/helmet/sw/phase1_pilot
	name = "\improper phase1 pilot helmet"
	desc = "They're often used in Star Wars."
	icon = 'icons/star/mob/head.dmi"
	icon_state = "phase1_pilot_helmet"
	item_state = "phase1_pilot_helmet"
	soft_armor = list("melee" = 80, "bullet" = 60, "laser" = 50, "energy" = 25, "bomb" = 50, "bio" = 10, "rad" = 0, "fire" = 25, "acid" = 25)
	flags_inventory = COVEREYES|BLOCKSHARPOBJ
	flags_inv_hide = HIDEEARS|HIDEEYES
	flags_cold_protection = HEAD
	min_cold_protection_temperature = SPACE_HELMET_MIN_COLD_PROTECTION_TEMPERATURE
	siemens_coefficient = 0.5
	anti_hug = 1


/obj/item/clothing/head/helmet/sw/phase2
	name = "\improper phase2 helmet"
	desc = "They're often used in Star Wars."
	icon = 'icons/star/mob/head.dmi"
	icon_state = "phase2_helmet"
	item_state = "phase2_helmet"
	soft_armor = list("melee" = 80, "bullet" = 60, "laser" = 50, "energy" = 25, "bomb" = 50, "bio" = 10, "rad" = 0, "fire" = 25, "acid" = 25)
	flags_inventory = COVEREYES|BLOCKSHARPOBJ
	flags_inv_hide = HIDEEARS|HIDEEYES
	flags_cold_protection = HEAD
	min_cold_protection_temperature = SPACE_HELMET_MIN_COLD_PROTECTION_TEMPERATURE
	siemens_coefficient = 0.5
	anti_hug = 1

/obj/item/clothing/head/helmet/sw/phase2_sec
	name = "\improper phase2 security helmet"
	desc = "They're often used in Star Wars."
	icon = 'icons/star/mob/head.dmi"
	icon_state = "phase2_sec_helmet"
	item_state = "phase2_sec_helmet"
	soft_armor = list("melee" = 80, "bullet" = 60, "laser" = 50, "energy" = 25, "bomb" = 50, "bio" = 10, "rad" = 0, "fire" = 25, "acid" = 25)
	flags_inventory = COVEREYES|BLOCKSHARPOBJ
	flags_inv_hide = HIDEEARS|HIDEEYES
	flags_cold_protection = HEAD
	min_cold_protection_temperature = SPACE_HELMET_MIN_COLD_PROTECTION_TEMPERATURE
	siemens_coefficient = 0.5
	anti_hug = 1

/obj/item/clothing/head/helmet/sw/501st
	name = "\improper 501st helmet"
	desc = "They're often used in Star Wars."
	icon = 'icons/star/mob/head.dmi"
	icon_state = "501st_helmet"
	item_state = "501st_helmet"
	soft_armor = list("melee" = 80, "bullet" = 60, "laser" = 50, "energy" = 25, "bomb" = 50, "bio" = 10, "rad" = 0, "fire" = 25, "acid" = 25)
	flags_inventory = COVEREYES|BLOCKSHARPOBJ
	flags_inv_hide = HIDEEARS|HIDEEYES
	flags_cold_protection = HEAD
	min_cold_protection_temperature = SPACE_HELMET_MIN_COLD_PROTECTION_TEMPERATURE
	siemens_coefficient = 0.5
	anti_hug = 1

/obj/item/clothing/head/helmet/sw/212th
	name = "\improper 212th helmet"
	desc = "They're often used in Star Wars."
	icon = 'icons/star/mob/head.dmi"
	icon_state = "212th_helmet"
	item_state = "212th_helmet"
	soft_armor = list("melee" = 80, "bullet" = 60, "laser" = 50, "energy" = 25, "bomb" = 50, "bio" = 10, "rad" = 0, "fire" = 25, "acid" = 25)
	flags_inventory = COVEREYES|BLOCKSHARPOBJ
	flags_inv_hide = HIDEEARS|HIDEEYES
	flags_cold_protection = HEAD
	min_cold_protection_temperature = SPACE_HELMET_MIN_COLD_PROTECTION_TEMPERATURE
	siemens_coefficient = 0.5
	anti_hug = 1

/obj/item/clothing/head/helmet/sw/442nd
	name = "\improper 442nd helmet"
	desc = "They're often used in Star Wars."
	icon = 'icons/star/mob/head.dmi"
	icon_state = "442nd_helmet"
	item_state = "442nd_helmet"
	soft_armor = list("melee" = 80, "bullet" = 60, "laser" = 50, "energy" = 25, "bomb" = 50, "bio" = 10, "rad" = 0, "fire" = 25, "acid" = 25)
	flags_inventory = COVEREYES|BLOCKSHARPOBJ
	flags_inv_hide = HIDEEARS|HIDEEYES
	flags_cold_protection = HEAD
	min_cold_protection_temperature = SPACE_HELMET_MIN_COLD_PROTECTION_TEMPERATURE
	siemens_coefficient = 0.5
	anti_hug = 1
