/obj/item/star/code/helmet/phase1helmet/trooperi
	name = "Phase I Helmet"
	desc = "Standard infantry gear. Protects the head from impacts."
	icon_state = "phase1_helmet"
	item_state = "phase1_helmet"
	accuracy_mod = 0
	soft_armor = list("melee" = 50, "bullet" = 5, "laser" = 70, "energy" = 30, "bomb" = 25, "bio" = 15, "rad" = 0, "fire" = 15, "acid" = 15)
	flags_atom = CONDUCT
	flags_inventory = COVEREYES|BLOCKSHARPOBJ
	flags_inv_hide = HIDEEARS|HIDEEYES
	flags_cold_protection = HEAD
	flags_heat_protection = HEAD
	min_cold_protection_temperature = HELMET_MIN_COLD_PROTECTION_TEMPERATURE
	max_heat_protection_temperature = HELMET_MAX_HEAT_PROTECTION_TEMPERATURE
	siemens_coefficient = 0.7
	w_class = WEIGHT_CLASS_NORMAL

/obj/item/star/code/helmet/phase1helmet/pilot
	name = "Phase I Pilot Helmet"
	desc = "Standard pilot gear. Protects from the vacume of space."
	icon_state = "phase1_helmet"
	item_state = "phase1_helmet"
	accuracy_mod = 0
	soft_armor = list("melee" = 50, "bullet" = 5, "laser" = 70, "energy" = 30, "bomb" = 25, "bio" = 15, "rad" = 65, "fire" = 15, "acid" = 15)
	flags_atom = CONDUCT
	flags_inventory = COVEREYES|BLOCKSHARPOBJ|COVERMOUTH|ALLOWINTERNALS|BLOCKGASEFFECT|ALLOWREBREATH
	flags_inv_hide = HIDEEARS|HIDEEYES
	flags_cold_protection = HEAD
	flags_heat_protection = HEAD
	min_cold_protection_temperature = HELMET_MIN_COLD_PROTECTION_TEMPERATURE
	max_heat_protection_temperature = HELMET_MAX_HEAT_PROTECTION_TEMPERATURE
	siemens_coefficient = 0.7
	w_class = WEIGHT_CLASS_NORMAL

/obj/item/star/code/helmet/phase1helmet/fleetsecurity
	name = "Phase I Fleet Security Helmet"
	desc = "Standard infantry gear. It seems to be covered in dark blue patterns signifying the Fifth Fleet Security Force."
	icon_state = "phase1_helmet"
	item_state = "phase1_helmet"
	accuracy_mod = 0
	soft_armor = list("melee" = 60, "bullet" = 6, "laser" = 80, "energy" = 40, "bomb" = 30, "bio" = 15, "rad" = 0, "fire" = 18, "acid" = 18)
	flags_atom = CONDUCT
	flags_inventory = COVEREYES|BLOCKSHARPOBJ
	flags_inv_hide = HIDEEARS|HIDEEYES
	flags_cold_protection = HEAD
	flags_heat_protection = HEAD
	min_cold_protection_temperature = HELMET_MIN_COLD_PROTECTION_TEMPERATURE
	max_heat_protection_temperature = HELMET_MAX_HEAT_PROTECTION_TEMPERATURE
	siemens_coefficient = 0.7
	w_class = WEIGHT_CLASS_NORMAL

/obj/item/star/code/helmet/phase1helmet/sgt
	name = "Phase I Sergeant Helmet"
	desc = "Standard infantry gear. It seems to have green colored markings signifying the rank of Sergeant."
	icon_state = "phase1_sgt_helmet"
	item_state = "phase1_sgt_helmet"
	accuracy_mod = 0
	soft_armor = list("melee" = 50, "bullet" = 5, "laser" = 70, "energy" = 30, "bomb" = 25, "bio" = 15, "rad" = 0, "fire" = 15, "acid" = 15)
	flags_atom = CONDUCT
	flags_inventory = COVEREYES|BLOCKSHARPOBJ
	flags_inv_hide = HIDEEARS|HIDEEYES
	flags_cold_protection = HEAD
	flags_heat_protection = HEAD
	min_cold_protection_temperature = HELMET_MIN_COLD_PROTECTION_TEMPERATURE
	max_heat_protection_temperature = HELMET_MAX_HEAT_PROTECTION_TEMPERATURE
	siemens_coefficient = 0.7
	w_class = WEIGHT_CLASS_NORMAL

/obj/item/star/code/helmet/phase1helmet/lt
	name = "Phase I Lieutenant Helmet"
	desc = "Standard infantry gear. It seems to have blue colored markings signifying the rank of Lieutenant."
	icon_state = "phase1_lt_helmet"
	item_state = "phase1_lt_helmet"
	accuracy_mod = 0
	soft_armor = list("melee" = 50, "bullet" = 5, "laser" = 70, "energy" = 30, "bomb" = 25, "bio" = 15, "rad" = 0, "fire" = 15, "acid" = 15)
	flags_atom = CONDUCT
	flags_inventory = COVEREYES|BLOCKSHARPOBJ
	flags_inv_hide = HIDEEARS|HIDEEYES
	flags_cold_protection = HEAD
	flags_heat_protection = HEAD
	min_cold_protection_temperature = HELMET_MIN_COLD_PROTECTION_TEMPERATURE
	max_heat_protection_temperature = HELMET_MAX_HEAT_PROTECTION_TEMPERATURE
	siemens_coefficient = 0.7
	w_class = WEIGHT_CLASS_NORMAL

/obj/item/star/code/helmet/phase1helmet/captain
	name = "Phase I Captain Helmet"
	desc = "Standard infantry gear. It seems to have red colored markings signifying the rank of Captain."
	icon_state = "phase1_captain_helmet"
	item_state = "phase1_captain_helmet"
	accuracy_mod = 0
	soft_armor = list("melee" = 50, "bullet" = 5, "laser" = 70, "energy" = 30, "bomb" = 25, "bio" = 15, "rad" = 0, "fire" = 15, "acid" = 15)
	flags_atom = CONDUCT
	flags_inventory = COVEREYES|BLOCKSHARPOBJ
	flags_inv_hide = HIDEEARS|HIDEEYES
	flags_cold_protection = HEAD
	flags_heat_protection = HEAD
	min_cold_protection_temperature = HELMET_MIN_COLD_PROTECTION_TEMPERATURE
	max_heat_protection_temperature = HELMET_MAX_HEAT_PROTECTION_TEMPERATURE
	siemens_coefficient = 0.7
	w_class = WEIGHT_CLASS_NORMAL

/obj/item/star/code/helmet/phase1helmet/cmdr
	name = "Phase I Commander Helmet"
	desc = "Standard infantry gear. It seems to have Yellow colored markings signifying the rank of Commander."
	icon_state = "phase1_cmdr_helmet"
	item_state = "phase1_cmdr_helmet"
	accuracy_mod = 0
	soft_armor = list("melee" = 50, "bullet" = 5, "laser" = 70, "energy" = 30, "bomb" = 25, "bio" = 15, "rad" = 0, "fire" = 15, "acid" = 15)
	flags_atom = CONDUCT
	flags_inventory = COVEREYES|BLOCKSHARPOBJ
	flags_inv_hide = HIDEEARS|HIDEEYES
	flags_cold_protection = HEAD
	flags_heat_protection = HEAD
	min_cold_protection_temperature = HELMET_MIN_COLD_PROTECTION_TEMPERATURE
	max_heat_protection_temperature = HELMET_MAX_HEAT_PROTECTION_TEMPERATURE
	siemens_coefficient = 0.7
	w_class = WEIGHT_CLASS_NORMAL

/item/star/code/helmet/phase1helmet/arf
	name = "Phase I Advanced-Recon-Force Helmet"
	desc = "Standard ARF gear. It seems to have a distinct visor and helmet signifying an Advanced-Recon-Force Trooper."
	icon_state = "phase1_cmdr_helmet"
	item_state = "phase1_cmdr_helmet"
	accuracy_mod = 0
	soft_armor = list("melee" = 50, "bullet" = 5, "laser" = 70, "energy" = 30, "bomb" = 25, "bio" = 15, "rad" = 0, "fire" = 15, "acid" = 15)
	flags_atom = CONDUCT
	flags_inventory = COVEREYES|BLOCKSHARPOBJ
	flags_inv_hide = HIDEEARS|HIDEEYES
	flags_cold_protection = HEAD
	flags_heat_protection = HEAD
	min_cold_protection_temperature = HELMET_MIN_COLD_PROTECTION_TEMPERATURE
	max_heat_protection_temperature = HELMET_MAX_HEAT_PROTECTION_TEMPERATURE
	siemens_coefficient = 0.7
	w_class = WEIGHT_CLASS_NORMAL

/obj/item/star/code/helmet/phase2helmet/airborne
	name = "Phase II Airborne Helmet"
	desc = "Standard airborne infantry gear. Seems to be an air-tight phase II helmet made for Airborne Assault units."
	icon_state = "airborne_helmet"
	item_state = "airborne_helmet"
	accuracy_mod = 0
	soft_armor = list("melee" = 50, "bullet" = 5, "laser" = 75, "energy" = 30, "bomb" = 25, "bio" = 15, "rad" = 45, "fire" = 25, "acid" = 25)
	flags_atom = CONDUCT
	flags_inventory = COVEREYES|BLOCKSHARPOBJ|COVERMOUTH|ALLOWINTERNALS|BLOCKGASEFFECT|ALLOWREBREATH
	flags_inv_hide = HIDEEARS|HIDEEYES
	flags_cold_protection = HEAD
	flags_heat_protection = HEAD
	min_cold_protection_temperature = HELMET_MIN_COLD_PROTECTION_TEMPERATURE
	max_heat_protection_temperature = HELMET_MAX_HEAT_PROTECTION_TEMPERATURE
	siemens_coefficient = 0.7
	w_class = WEIGHT_CLASS_NORMAL


/obj/item/star/code/helmet/phase2helmet/trooperii
	name = "Phase II Helmet"
	desc = "Standard infantry gear. Protects the head from impacts."
	icon_state = "phase2_helmet"
	item_state = "phase2_helmet"
	accuracy_mod = 0
	soft_armor = list("melee" = 55, "bullet" = 5, "laser" = 85, "energy" = 45, "bomb" = 28, "bio" = 20, "rad" = 10, "fire" = 25, "acid" = 25)
	flags_atom = CONDUCT
	flags_inventory = COVEREYES|BLOCKSHARPOBJ
	flags_inv_hide = HIDEEARS|HIDEEYES
	flags_cold_protection = HEAD
	flags_heat_protection = HEAD
	min_cold_protection_temperature = HELMET_MIN_COLD_PROTECTION_TEMPERATURE
	max_heat_protection_temperature = HELMET_MAX_HEAT_PROTECTION_TEMPERATURE
	siemens_coefficient = 0.7
	w_class = WEIGHT_CLASS_NORMAL

/obj/item/star/code/helmet/phase2helmet/commando
	name = "Commando Helmet"
	desc = "Specialized commando gear. Protects the head from severe damage."
	icon_state = "commando_helmet"
	item_state = "commando_helmet"
	accuracy_mod = 0
	soft_armor = list("melee" = 60, "bullet" = 15, "laser" = 90, "energy" = 59, "bomb" = 30, "bio" = 25, "rad" = 35, "fire" = 45, "acid" = 45)
	flags_atom = CONDUCT
	flags_inventory = COVEREYES|BLOCKSHARPOBJ
	flags_inv_hide = HIDEEARS|HIDEEYES
	flags_cold_protection = HEAD
	flags_heat_protection = HEAD
	min_cold_protection_temperature = HELMET_MIN_COLD_PROTECTION_TEMPERATURE
	max_heat_protection_temperature = HELMET_MAX_HEAT_PROTECTION_TEMPERATURE
	siemens_coefficient = 0.7
	w_class = WEIGHT_CLASS_NORMAL

/obj/item/star/code/helmet/officer/ensign
	name = "Ensign cap"
	desc = "Standard naval cap. tight fitted cap meant for Republic Naval personnel."
	icon_state = "ensign_cap"
	item_state = "ensign_cap"
	accuracy_mod = 0
	soft_armor = list("melee" = 15, "bullet" = 2, "laser" = 5, "energy" = 5, "bomb" = 1, "bio" = 5, "rad" = 0, "fire" = 15, "acid" = 15)
	flags_atom = CONDUCT
	flags_inventory = COVEREYES
	flags_inv_hide = HIDEEARS|HIDEEYES
	flags_cold_protection = HEAD
	flags_heat_protection = HEAD
	min_cold_protection_temperature = HELMET_MIN_COLD_PROTECTION_TEMPERATURE
	max_heat_protection_temperature = HELMET_MAX_HEAT_PROTECTION_TEMPERATURE
	siemens_coefficient = 0.7
	w_class = WEIGHT_CLASS_NORMAL

/obj/item/star/code/helmet/officer/medical
	name = "Medical Officer cap"
	desc = "Specialized officer cap. tight fitted cap meant for Republic Medical officers."
	icon_state = "medical_cap"
	item_state = "medical_cap"
	accuracy_mod = 0
	soft_armor = list("melee" = 15, "bullet" = 2, "laser" = 5, "energy" = 5, "bomb" = 1, "bio" = 5, "rad" = 0, "fire" = 15, "acid" = 15)
	flags_atom = CONDUCT
	flags_inventory = COVEREYES
	flags_inv_hide = HIDEEARS|HIDEEYES
	flags_cold_protection = HEAD
	flags_heat_protection = HEAD
	min_cold_protection_temperature = HELMET_MIN_COLD_PROTECTION_TEMPERATURE
	max_heat_protection_temperature = HELMET_MAX_HEAT_PROTECTION_TEMPERATURE
	siemens_coefficient = 0.7
	w_class = WEIGHT_CLASS_NORMAL

/obj/item/star/code/helmet/officer/admiral
	name = "Admiral cap"
	desc = "Specialized naval cap. tight fitted cap meant for Republic Naval officers."
	icon_state = "admiral_cap"
	item_state = "admiral_cap"
	accuracy_mod = 0
	soft_armor = list("melee" = 20, "bullet" = 2, "laser" = 10, "energy" = 10, "bomb" = 1, "bio" = 5, "rad" = 0, "fire" = 15, "acid" = 15)
	flags_atom = CONDUCT
	flags_inventory = COVEREYES
	flags_inv_hide = HIDEEARS|HIDEEYES
	flags_cold_protection = HEAD
	flags_heat_protection = HEAD
	min_cold_protection_temperature = HELMET_MIN_COLD_PROTECTION_TEMPERATURE
	max_heat_protection_temperature = HELMET_MAX_HEAT_PROTECTION_TEMPERATURE
	siemens_coefficient = 0.7
	w_class = WEIGHT_CLASS_NORMAL

